<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>杉浦研究室 在席確認用</title>
    <style>
        body {
            font-family: "Helvetica Neue", sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #6a1b9a;
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        nav h1 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: 500;
        }

        h2 {
            text-align: center;
            margin: 30px 0 10px;
            font-size: 1.8rem;
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
        }

        th {
            background-color: #eee;
            font-weight: 600;
        }

        td {
            color: #444;
        }

        .present {
            background-color: #e0f7e9;
            font-weight: bold;
            color: #1b5e20;
        }

        .research {
            background-color: #fff9c4;
            font-weight: bold;
            color: #f57f17;
        }

        .absent {
            background-color: #fce4ec;
            font-weight: bold;
            color: #b71c1c;
        }

        @media (max-width: 768px) {
            table {
                width: 100%;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

    <nav>
        <h1>杉浦研究室 在席確認ページ</h1>
    </nav>

    <h2>在席状況一覧</h2>
    <div style="text-align:center; margin-bottom:10px;">
        <strong>最終検索時間：</strong> <span id="search_time">{{ search_time }}</span>
    </div>

    <table>
        <thead>
            <tr>
            <th>氏名</th>
            <th>在席状況</th>
            <th>最終在席時間</th>
            </tr>
        </thead>
        <tbody>
            {% for seat in seats %}
            <tr class="{% if seat.status == '在席' %}present{% elif seat.status == '研究室在室' %}research{% else %}absent{% endif %}">
            <td>{{ seat.name }}</td>
            <td>{{ seat.status }}</td>
            <td>{{ seat.last_present_time }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- ボタン追加 -->
    <div style="text-align:center; margin-bottom: 20px;">
        <a href="/edit" style="background-color:#939393; color:white; padding:10px 20px; text-decoration:none; border-radius:5px;">
            BLEアドレスを変更する
        </a>
    </div>

</body>
</html>

<script>
    function fetchData() {
        fetch('/api/attendance')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.querySelector("table tbody");
                tableBody.innerHTML = '';

                data.seats.forEach(seat => {
                    const row = document.createElement('tr');

                    // statusに応じたクラス設定
                    if(seat.status === "在席"){
                        row.className = "present";
                    } else if(seat.status === "研究室在室"){
                        row.className = "research";
                    } else {
                        row.className = "absent";
                    }

                    row.innerHTML = `
                        <td>${seat.name}</td>
                        <td>${seat.status}</td>
                        <td>${seat.last_present_time}</td>
                    `;
                    tableBody.appendChild(row);
                });

                // 最終検索時間を更新
                document.getElementById("search_time").textContent = data.search_time;
            });
    }

    setInterval(fetchData, 5000);
    fetchData();
</script>
