<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>BLEアドレス変更</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f4f4f9;
            padding: 40px;
            text-align: center;
        }
        form {
            background: white;
            display: inline-block;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        label, select, input {
            display: block;
            margin: 10px auto;
            width: 250px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            background-color: #6a1b9a;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>BLEアドレス変更フォーム</h2>
    <form method="POST" action="/update_address">
        <label for="name">氏名を選択:</label>
        <select name="name" id="name" required>
            {% for name in names %}
            <option value="{{ name }}">{{ name }}</option>
            {% endfor %}
        </select>

        <label for="new_address">新しいBLEアドレス:</label>
        <input type="text" name="new_address" id="new_address" placeholder="00:11:22:33:44:55" required>

        <button type="submit">変更を保存</button>
    </form>
</body>
</html>
